"Source:","/home/anton/IQ_Modulator/vhf_uhf_IQ_Modulator.sch"
"Date:","Sun 03 Jun 2018 22:34:41 SAST"
"Tool:","Eeschema 4.0.6+dfsg1-1"
"Component Count:","89"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","3.3V Battery_Cell","Battery_Holders:Keystone_103_1x20mm-CoinCell","","",""
"C1","1uF 16V","Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Reflow","","",""
"C2","1uF 16V","Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Reflow","","",""
"C3","1uF 16V","Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Reflow","","",""
"C4","3.3pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C5","10uF 16V","Capacitors_SMD:C_0805_HandSoldering","","",""
"C6","2200pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C7","2200pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C8","10uF 16V","Capacitors_SMD:C_0805_HandSoldering","","",""
"C9","1nF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C10","4.7uF 16V","Capacitors_SMD:C_0805_HandSoldering","","",""
"C11","2200pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C12","2200pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C13","1uF 16V","Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Reflow","","",""
"C14","1nF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C15","1uF 16V","Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Reflow","","",""
"C16","100pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C17","1uF 16V","Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Reflow","","",""
"C18","27pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C19","220pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C20","1uF 16V","Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Reflow","","",""
"C21","100pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C22","33pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C23","10uF 16V","Capacitors_SMD:C_0805_HandSoldering","","",""
"C24","15pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C25","10uF 16V","Capacitors_SMD:C_0805_HandSoldering","","",""
"C26","100nF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C27","10uF 16V","Capacitors_SMD:C_0805_HandSoldering","","",""
"C28","220pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C29","33pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C30","33pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C31","33pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C32","100nF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C33","22pF","Capacitors_SMD:C_0805_HandSoldering","","",""
"D1","1N4148","Diodes_SMD:D_SOD-123","","",""
"J1","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"J2","TEST_1P","Inductors_SMD:L_0805_HandSoldering","","",""
"J3","Audio-Jack-3","Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight","","",""
"J4","CONN_01X04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","",""
"J5","SMA Edge FM","Connectors_Molex:Molex_SMA_Jack_Edge_Mount","","",""
"L1","33nF","Capacitors_SMD:C_0805_HandSoldering","","",""
"L2","33nH","Inductors_SMD:L_0805_HandSoldering","","",""
"L3","22nF","Capacitors_SMD:C_0805_HandSoldering","","",""
"L4","33nH","Inductors_SMD:L_0805_HandSoldering","","",""
"L5","33nF","Capacitors_SMD:C_0805_HandSoldering","","",""
"L6","56nH","Inductors_SMD:L_0805_HandSoldering","","",""
"L7","110nH","Inductors_SMD:L_0805_HandSoldering","","",""
"L8","110nH","Inductors_SMD:L_0805_HandSoldering","","",""
"L9","56nH","Inductors_SMD:L_0805_HandSoldering","","",""
"Q1","BC817-40","TO_SOT_Packages_SMD:SOT-23","","",""
"Q2","BC817-40","TO_SOT_Packages_SMD:SOT-23","","",""
"Q3","BC817-40","TO_SOT_Packages_SMD:SOT-23","","",""
"R1","10k","Resistors_SMD:R_0805_HandSoldering","","",""
"R2","1K","Resistors_SMD:R_0805_HandSoldering","","",""
"R3","1K","Resistors_SMD:R_0805_HandSoldering","","",""
"R4","1k8","Resistors_SMD:R_0805_HandSoldering","","",""
"R5","1K","Resistors_SMD:R_0805_HandSoldering","","",""
"R6","1K","Resistors_SMD:R_0805_HandSoldering","","",""
"R7","6k8","Resistors_SMD:R_0805_HandSoldering","","",""
"R8","6k8","Resistors_SMD:R_0805_HandSoldering","","",""
"R9","0","Resistors_SMD:R_0805_HandSoldering","","",""
"R10","2k2","Resistors_SMD:R_0805_HandSoldering","","",""
"R11","OC","Resistors_SMD:R_0805_HandSoldering","","",""
"R12","0","Resistors_SMD:R_0805_HandSoldering","","",""
"R13","0","Resistors_SMD:R_0805_HandSoldering","","",""
"R14","10k","Resistors_SMD:R_0805_HandSoldering","","",""
"R15","0","Resistors_SMD:R_0805_HandSoldering","","",""
"R16","OC","Resistors_SMD:R_0805_HandSoldering","","",""
"R17","6k8","Resistors_SMD:R_0805_HandSoldering","","",""
"R18","6k5","Resistors_SMD:R_0805_HandSoldering","","",""
"R19","6k5","Resistors_SMD:R_0805_HandSoldering","","",""
"R20","0","Resistors_SMD:R_0805_HandSoldering","","",""
"R21","0","Resistors_SMD:R_0805_HandSoldering","","",""
"R22","0","Resistors_SMD:R_0805_HandSoldering","","",""
"R23","0","Resistors_SMD:R_0805_HandSoldering","","",""
"R24","OC","Resistors_SMD:R_0805_HandSoldering","","",""
"R25","OC","Resistors_SMD:R_0805_HandSoldering","","",""
"R26","56","Resistors_SMD:R_0805_HandSoldering","","",""
"R27","4k7","Resistors_SMD:R_0805_HandSoldering","","",""
"R28","4k7","Resistors_SMD:R_0805_HandSoldering","","",""
"RV1","4k7","Resistors_SMD:R_0805_HandSoldering","","",""
"RV2","4k7","Resistors_SMD:R_0805_HandSoldering","","",""
"U1","TRF3701","Housings_VQFN:VQFN-16_3x3mm","","",""
"U2","MMZ09332BT1","Resistors_SMD:R_0805_HandSoldering","","",""
"U3","Si570","Oscillators:Oscillator_SI570_SI571_Standard","","",""
"U4","Orange Pi zero","orangepi-zero:orangepi-zero","","",""
"U5","MCP3421A0T-E/CH","TO_SOT_Packages_SMD:SOT-23-6_Handsoldering","","",""
"U6","PCF8563","Housing_SO8:SO-8","","",""
"Y1","32.768Khz","Crystals:Crystal_SMD_G8-2pin_3.2x1.5mm_HandSoldering","","",""
